.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.acceptaggrement{
  float: right;
  margin-top: 10px;
  width:130px !important;
}

.CancelAggrement{
  margin-top: 10px;
  width:130px !important;
  background: transparent;
  margin-right: 20px;
}

@media only screen and (min-width:1024px) and (max-width:1026px) {
  .acceptaggrement{
  float: right;
  margin-top: 10px;
  width:141px !important;
}
  
.CancelAggrement{
  margin-top: 10px;
  width:141px !important;
  }
}
.container-fluid
 {
width: 100%;
padding-right: 15px !important; 
padding-left: 15px !important;
margin-right: auto;
margin-left: auto;
}
#terms
{
height:200px;
overflow:auto;
}