.contactAddresslist{
    width: 100%;
    float: left;
    padding-left: 20px;
}
.contactAddress{
    width: 100%;
    float: left;
}

.contactmainlist{
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-top: 20px;
}
.link-separator{
    height: 13px;
    width: 1px;
    background-color: #a0a0a0;
    display: inline-block;
    position: relative;
    top: 4px;
    margin: 0 10px;
}
.container-height{
    height: 30vh;
}
/* .footer-padding{
    padding-top: 143px;
} */
.popup-height{
    height: 418px;
}
@media (min-height: 601px), (max-height: 800px) {
.popup-height{
    height: 384px;
}
}
@media (max-height: 600px) {
    .popup-height{
        height: 353px;
    }
}
.label-size{
    font-size: 18px;
}
.btn-back-margin{
    margin-bottom: 30px;
}
.align-btn{
    margin: 5px;
}
.privacy-disable{
    color: #C0C0C0 !important;
    pointer-events: none;
}
.privacy-disable:hover{
    color: #C0C0C0;
    cursor: default;
    pointer-events: none;
}